{
  "name": "lockin",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx vite",
    "dev:full": "wrangler pages dev --proxy=5173",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "deploy": "bun run build && wrangler pages deploy dist --project-name=lockin --branch=main"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260418.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8",
    "wrangler": "^4.83.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "better-auth": "^1.6.5",
    "date-fns": "^4.1.0",
    "kysely": "^0.28.16",
    "kysely-d1": "^0.4.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5"
  }
}
