{
  "name": "lockin",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx serve public -p 3000",
    "deploy": "wrangler pages deploy public --project-name=lockin --branch=main"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
